# ReactMealsTS_BackEnd

./: .gitignore  README.md  ReactMeals_WebApi.sln  build.gradle  gradle.properties  pom.xml  settings.gradle
ReactMeals_WebApi/: Auth0_ACTIONS.txt  Program.cs  ReactMeals_WebApi.csproj  TEST_dishes.sql  TEST_insert_mongo_dishes.txt  WeatherForecast.cs  appsettings.json
ReactMeals_WebApi/Common/: ErrorMessages.cs  Result.cs  TokenType.cs
ReactMeals_WebApi/Contexts/: MainDbContext.cs  OrdersDbContext.cs
ReactMeals_WebApi/Controllers/: DishesController.cs  UsersController.cs  WeatherForecastController.cs
ReactMeals_WebApi/DTO/: AddDishDTO.cs  AllUserOrdersDTO.cs  ManagementInputDTO.cs  ManagementResponseDTO.cs  OrderDTO.cs  UserDTO.cs  UserOrdersDTO.cs  WebOrderDTO.cs
ReactMeals_WebApi/Metrics/: MetricsRegistry.cs
ReactMeals_WebApi/Migrations/: 20230721143445_mig.cs  20230808173323_migrate.Designer.cs  20230808173323_migrate.cs  20230811075808_migrate.Designer.cs  20230811075808_migrate.cs  20230817204633_My_migration.Designer.cs  20230817204633_My_migration.cs  20240904154437_RenameOrderToWebOrder.Designer.cs  20240904154437_RenameOrderToWebOrder.cs  MainDbContextModelSnapshot.cs  OrdersDbContextModelSnapshot.cs
ReactMeals_WebApi/Models/: Dish.cs  JimmysFoodzillaDatabaseSettings.cs  Order.cs  Token.cs  User.cs  WebOrder.cs
ReactMeals_WebApi/Properties/: launchSettings.json
ReactMeals_WebApi/Repositories/: DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TokenRepository.cs  UserRepository.cs
ReactMeals_WebApi/Services/: DishesCacheService.cs  ImageValidationService.cs  JimmysFoodzillaService.cs  JwtService.cs  JwtValidationAndRenewalService.cs  NgrokTunnelService.cs  OrderDbService.cs
ReactMeals_WebApi/Services/Implementations/: DishImageService.cs  DishService.cs  DishesCacheService.cs  JwtRenewalService.cs  JwtService.cs  NgrokTunnelService.cs  OrderService.cs
ReactMeals_WebApi/Services/Interfaces/: IDishImageService.cs  IDishService.cs  IDishesCacheService.cs  IJwtRenewalService.cs  IJwtService.cs  IOrderService.cs  ITunnelService.cs
src/main/java/gr/jimmys/jimmysfoodzilla/: JimmysFoodzillaApplication.java
src/main/java/gr/jimmys/jimmysfoodzilla/DTO/: AddDishDTO.java  AddDishDTOWithId.java  Auth0UserSerialize.java  OrderDTO.java  OrderItemDTO.java  UserMetadata.java  UserOrder.java  UserOrdersDTO.java
src/main/java/gr/jimmys/jimmysfoodzilla/common/: ErrorMessages.java  Result.java
src/main/java/gr/jimmys/jimmysfoodzilla/controllers/: DishController.java  UserController.java
src/main/java/gr/jimmys/jimmysfoodzilla/dto/: AddDishDTO.java  AddDishDTOWithId.java  AllUserOrdersDTO.java  Auth0UserDeserialize.java  Auth0UserSerialize.java  ManagementInputDTO.java  ManagementResponseDTO.java  UserMetadata.java  UserOrder.java  UserOrdersDTO.java  WebOrderDTO.java  WebOrderItemDTO.java
src/main/java/gr/jimmys/jimmysfoodzilla/models/: Dish.java  DishWithCounter.java  Order.java  OrderItem.java  Token.java  User.java
src/main/java/gr/jimmys/jimmysfoodzilla/models/util/: AddDishDTOMapping.java  WebOrderDTOToEntity.java
src/main/java/gr/jimmys/jimmysfoodzilla/repository/: DishRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
src/main/java/gr/jimmys/jimmysfoodzilla/security/: AppConfig.java  SecurityConfig.java
src/main/java/gr/jimmys/jimmysfoodzilla/services/: DishCacheService.java  ImageValidationService.java  JwtValidationAndRenewalService.java  NgrokService.java
src/main/java/gr/jimmys/jimmysfoodzilla/services/api/: DishImageService.java  DishService.java  DishesCacheService.java  JwtRenewalService.java  JwtService.java  OrderService.java  TunnelService.java
src/main/java/gr/jimmys/jimmysfoodzilla/services/impl/: DishImageServiceImpl.java  DishServiceImpl.java  DishesCacheServiceImpl.java  JwtRenewalServiceImpl.java  JwtServiceImpl.java  NgrokTunnelServiceImpl.java  OrderServiceImpl.java
src/main/java/gr/jimmys/jimmysfoodzilla/utils/: Holder.java  Tuple3.java  WebOrderDTOToEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/gr/jimmys/jimmysfoodzilla/: JimmysFoodzillaApplicationTests.java
