import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    // io.spring.dependency-management is no longer needed in Spring Boot 4.x
    // BOM is applied via platform() in dependencies instead
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot BOM — version-manages all spring-boot-starter-* and their transitive deps
    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    //other — explicit versions for deps not in the Spring Boot BOM
    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11'
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    //spring — no versions needed, all managed by the BOM above
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Djava.library.path=libs']
}

bootRun {
    jvmArgs = ['-Djava.library.path=libs']
}

group = 'gr.jimmys'
version = '0.0.1-SNAPSHOT'
description = 'JimmysFoodzilla'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Required for @PreAuthorize SpEL parameter name resolution in Spring Framework 7+
    options.compilerArgs << '-parameters'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
